src/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:graphvizWpf="clr-namespace:GraphvizWpf;assembly=GraphvizWpf"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Initialized="Window_Initialized">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <Label HorizontalAlignment="Center">Dot gaph file</Label>
      <ComboBox x:Name="dotFileComboBox" Width="200"/>
      <Border Width="100"/>
      <Label>Layout engine</Label>
      <ComboBox x:Name="layoutEngineComboBox" Width="200"/>
    </StackPanel>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="16">GraphvizCanvas</Label>
      <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="16">Reference SVG</Label>

      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
        <graphvizWpf:GraphvizWpfCanvas Name="graphvizCanvas" MouseDown="graphvizCanvas_MouseDown">
          <Canvas.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ElementName=zoomSliderLeft, Path=Value}" ScaleY="{Binding ElementName=zoomSliderLeft, Path=Value}" />
          </Canvas.LayoutTransform>
        </graphvizWpf:GraphvizWpfCanvas>
      </ScrollViewer>
      <Slider x:Name="zoomSliderLeft" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Minimum="0.0" Maximum="8.0" LargeChange="0.25" SmallChange="0.01"  Value="1.0" />

      <!-- SVG canvas displays the generated Graphviz SVG image. It is used as a reference to check the rendered picture from GraphvizWpfCanvas -->
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
        <svgc:SvgCanvas Name="svgViewBox" Height="{Binding ElementName=graphvizCanvas, Path=Height}" Width="{Binding ElementName=graphvizCanvas, Path=Width}">
          <svgc:SvgCanvas.LayoutTransform>
            <ScaleTransform ScaleX="{Binding ElementName=zoomSliderRight, Path=Value}" ScaleY="{Binding ElementName=zoomSliderRight, Path=Value}" />
          </svgc:SvgCanvas.LayoutTransform>
        </svgc:SvgCanvas>
      </ScrollViewer>
      <Slider x:Name="zoomSliderRight" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Minimum="0.0" Maximum="8.0" LargeChange="0.25" SmallChange="0.01"  Value="1.0" />

      <TextBox x:Name="logTextBox" Height="100" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
  </Grid>
</Window>
